{
  "id": "cfb763ea-e035-4d7f-bdff-3f190d2c0553",
  "version": "2.0",
  "name": "DAY_THREE",
  "url": "https://demo.opencart.com/index.php?route=checkout/voucher&language=en-gb",
  "tests": [{
    "id": "ceb47ab6-f318-4574-bccb-5cb04a82cad4",
    "name": "TC_001",
    "commands": [{
      "id": "8ccc32fc-3eac-411f-ad76-3ef08648c263",
      "comment": "",
      "command": "open",
      "target": "https://demo.opencart.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "0c648988-b4ab-44f0-8d2b-88125047191e",
      "comment": "",
      "command": "setWindowSize",
      "target": "1242x708",
      "targets": [],
      "value": ""
    }, {
      "id": "b758fd54-1860-4e52-ba8d-4fe2cc1e7efa",
      "comment": "",
      "command": "click",
      "target": "linkText=Desktops",
      "targets": [
        ["linkText=Desktops", "linkText"],
        ["css=.show:nth-child(1)", "css:finder"],
        ["xpath=//a[contains(text(),'Desktops')]", "xpath:link"],
        ["xpath=//div[@id='narbar-menu']/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/category&language=en-gb&path=20')]", "xpath:href"],
        ["xpath=//nav/div[2]/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Desktops')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8d6a594d-1aba-43f0-856d-12c582beee82",
      "comment": "",
      "command": "click",
      "target": "linkText=Mac (1)",
      "targets": [
        ["linkText=Mac (1)", "linkText"],
        ["css=.show li:nth-child(2) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Mac (1)')]", "xpath:link"],
        ["xpath=//div[@id='narbar-menu']/ul/li/div/div/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/category&language=en-gb&path=20_27')]", "xpath:href"],
        ["xpath=//div/div/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Mac (1)')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0f21fd61-380a-418e-97eb-8426e41b9597",
      "comment": "",
      "command": "click",
      "target": "css=.image .img-fluid",
      "targets": [
        ["css=.image .img-fluid", "css:finder"],
        ["xpath=//img[@alt='iMac']", "xpath:img"],
        ["xpath=//div[@id='product-list']/div/form/div/div/a/img", "xpath:idRelative"],
        ["xpath=//form/div/div/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ddab9317-01eb-47a8-a221-ef61d0f6e3dc",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "8843ad4a-a89b-48ef-876b-1c7dc92f627c",
    "name": "TC_002",
    "commands": [{
      "id": "902e8703-5df9-446a-a9dd-db67830ea6fe",
      "comment": "",
      "command": "open",
      "target": "https://demo.opencart.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "ae546bef-0aa5-4f5b-b85d-3cd9667d586c",
      "comment": "",
      "command": "setWindowSize",
      "target": "1242x708",
      "targets": [],
      "value": ""
    }, {
      "id": "d91d4f19-323a-4a7d-8ba6-ec452d64f415",
      "comment": "",
      "command": "click",
      "target": "linkText=Phones & PDAs",
      "targets": [
        ["linkText=Phones & PDAs", "linkText"],
        ["css=.nav-item:nth-child(6) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Phones & PDAs')]", "xpath:link"],
        ["xpath=//div[@id='narbar-menu']/ul/li[6]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/category&language=en-gb&path=24')]", "xpath:href"],
        ["xpath=//li[6]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Phones & PDAs')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6f5d6e8a-4aac-475e-a548-e1c889fe196d",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.fa-th-list",
      "targets": [
        ["css=.fa-th-list", "css:finder"],
        ["xpath=//button[@id='button-list']/i", "xpath:idRelative"],
        ["xpath=//div/div/div/div[2]/div/button/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "257b85d3-155a-4376-a093-faff74ae2c3a",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.fa-th-list",
      "targets": [
        ["css=.fa-th-list", "css:finder"],
        ["xpath=//button[@id='button-list']/i", "xpath:idRelative"],
        ["xpath=//div/div/div/div[2]/div/button/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3e6696f1-d9e0-4f62-9530-dda52dd32557",
      "comment": "",
      "command": "click",
      "target": "css=.col:nth-child(1) .img-fluid",
      "targets": [
        ["css=.col:nth-child(1) .img-fluid", "css:finder"],
        ["xpath=//img[@alt='HTC Touch HD']", "xpath:img"],
        ["xpath=//div[@id='product-list']/div/form/div/div/a/img", "xpath:idRelative"],
        ["xpath=//form/div/div/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0cdfdbda-b4ab-4f29-9abf-ba7e148b1e6f",
      "comment": "",
      "command": "click",
      "target": "css=h1",
      "targets": [
        ["css=h1", "css:finder"],
        ["xpath=//div[@id='content']/div/div[2]/h1", "xpath:idRelative"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'HTC Touch HD')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6345a85a-3ff4-4c79-a1d1-282a5652c1f3",
      "comment": "",
      "command": "storeText",
      "target": "css=h1",
      "targets": [],
      "value": "var"
    }, {
      "id": "a15d1768-965a-469d-87c3-ad25ce5ef394",
      "comment": "",
      "command": "echo",
      "target": "${var}",
      "targets": [],
      "value": ""
    }, {
      "id": "1d16636c-9535-4a43-bc02-39be25b60e86",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "0b01578c-1f23-46b6-89e5-af56228e905f",
    "name": "TC_005",
    "commands": [{
      "id": "5d38f1b9-c780-47c3-bc92-85f9fc4ad9fb",
      "comment": "",
      "command": "open",
      "target": "https://demo.opencart.com/index.php?route=checkout/voucher&language=en-gb",
      "targets": [],
      "value": ""
    }, {
      "id": "05b0c1fe-86d2-48d6-9802-c24da5138ddc",
      "comment": "",
      "command": "setWindowSize",
      "target": "1242x708",
      "targets": [],
      "value": ""
    }, {
      "id": "58ad5f16-8672-4266-bb88-ca9967720460",
      "comment": "",
      "command": "assertValue",
      "target": "id=input-amount",
      "targets": [],
      "value": "1"
    }, {
      "id": "6599135b-b3cd-47f0-8d85-1ba3f2473659",
      "comment": "",
      "command": "assertText",
      "target": "css=.form-check-label:nth-child(1)",
      "targets": [],
      "value": "I understand that gift certificates are non-refundable"
    }, {
      "id": "c4a379ba-a88c-450f-bf7b-01290aaf57fa",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "4c920867-bffb-4cd3-9885-ac36bbe0838c",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["https://demo.opencart.com/", "https://demo.opencart.com/index.php?route=checkout/voucher&language=en-gb"],
  "plugins": []
}